AUTH0_DOMAIN='dev-xdaxvep8.au.auth0.com'
AUTH0_CLIENT_ID='50ETwZ1VpbmJAZablxAl4WNJx7sNCUPM'
AUTH0_CLIENT_SECRET='MUkINxv0AsKmbVSVnWe8_fdHhNVdkkyV978LVa5rjH263hMqNn9x9s6u67ICGdPL'
AUTH0_CALLBACK_URL='https://clean-skill-247505.appspot.com'